# integration

./: README.md  pom.xml
src/main/java/edu/eating_philosophers/: BambooStick.java  EatingPhilosophers.java  Names.java  Philosopher.java
src/main/resources/: log4j.properties
src/test/java/edu/eating_philosophers/: BambooStickTest.java  EatingPhilosophersTest.java  PhilosopherTest.java
